<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a routerLink="/">Home</a></li>
        <li routerLinkActive="active"><a routerLink="/todos">Todos</a></li>
      </ul>
      <ul *ngIf="routeUrl == todos" class="nav navbar-nav navbar-right">
        <li><a (click)="showAddTodoBox($event)" href="#" >Add Todo</a></li>
     </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container">
<router-outlet></router-outlet>
</div>
